#!/usr/bin/make -f
# -*- makefile -*-

NULL =

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

%:
	dh $@ --with user-session-migration

override_dh_auto_configure:
	dh_auto_configure -- -DCLICK_MODE=OFF		\
	                     -DINSTALL_TESTS=OFF	\
	                     -DADD_MPRIS=ON		\
	                     $(NULL)

override_dh_install:
	dh_install
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/Delegates/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/Dialog/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/Flickables/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/HeadState/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/Helpers/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/ListItemActions/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/ViewButton/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/components/Walkthrough/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/graphics/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/logic/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/src/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/app/ui/CMakeLists.txt
	rm debian/lomiri-music-app/usr/share/lomiri-music-app/lomiri-music-app-migrate.py

override_dh_missing:
	dh_missing --fail-missing

get-orig-source:
	uscan --noconf --force-download --rename --download-current-version --destdir=..
